# Email Configuration
EMAIL_USER=
EMAIL_PASS=

# Google Sheets Integration
GOOGLE_SHEETS_WEBHOOK_URL=
GOOGLE_SHEETS_PARTNERSHIP_WEBHOOK_URL=

# Medium profile username for articles
MEDIUM_USER_PROFILE = 

# Social Media & Public URLs
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/krowdkraft/
NEXT_PUBLIC_TWITTER_URL=https://x.com/KrowdKraft_
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/krowdkraft_/
NEXT_PUBLIC_WHATSAPP_COMMUNITY_URL=
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/krowdkraft-official/30min